{
  "name": "citrenna-ui",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "author": "Amr Fekry <amrfekryy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.53",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "rollup": "^2.32.0",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  }
}
